# MicroCalcJNI

./: Makefile  README.md  docker-compose.yml  logstash.conf  pom.xml
src/main/java/calc/: JavaApplication.java
src/main/java/calc/CalcCoreJNILib/: CalcCoreJNI.cc  CalcCoreJNI.h  CalcCoreJNI.java  calculator.h  libcalc_core.dylib  token.h
src/main/java/calc/CalcCoreJNILib/calc_core/: calc_model.cc  calc_model.h  calc_structures.h  calculator.cc  controller.cc  controller.h  parser.cc  parser.h  polish.cc  polish.h  token.cc
src/main/java/calc/controller/: CalculationController.java  CalculationGraph.java
src/main/java/calc/service/: CacheService.java  CalculationService.java
src/main/java/calc/service/impl/: CalculationServiceImpl.java  RedisCalculationService.java
src/main/java/dto/: GraphData.java  GraphResult.java
src/main/resources/: libcalc_core_jni.dylib  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: calculation.html  graph.html
src/test/java/calc/: JavaApplicationTests.java
src/test/java/calc/controller/: CalculationControllerTest.java  CalculationGraphTest.java
src/test/java/calc/service/impl/: CalculationServiceImplTest.java
src/test/java/calc/service/impl/config/: CalculationServiceTestConfig.java
