input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # При необходимости добавьте фильтры здесь
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Замените localhost на имя сервиса
    index => "spring-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => rubydebug
  }
}
